{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nuxt/**", ".output/**", ".vercel/output/**"]
    },
    "deploy": {
      "dependsOn": ["lint", "build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
