{
  "name": "paco-drawing-stats-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.21",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.12",
    "cypress": "^10.11.0",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "postcss": "^8.4.16",
    "redis": "^4.4.0",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  }
}
